{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="/favicon.png">

    <title>About The University Media Platform</title>
    <style>
      body {
        background-color: #f3f3f3;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.6em;
        font-size: 18px;
      }
      .paper {
        margin: 60px 120px;
        padding: 16px 24px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 1px 5px  0px rgba(0, 0, 0, 0.2 ),
                    0px 2px 2px  0px rgba(0, 0, 0, 0.14),
                    0px 3px 1px -2px rgba(0, 0, 0, 0.12);
      }
      .wrapper {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .frame {
        max-width: 50%;
        flex-basis: 50%;
        flex: 0 0 auto;
        margin: 0;
        box-sizing: border-box;
      }
      h2 {
        color: #00b1c1;
        font-weight: ;
      }
    </style>
  </head>
  <body>
    <div class="paper">
      <div class="wrapper">
        <div class="frame">
          <h2>The University Media Platform</h2>
          <p>
            The University Media Platform (UMP) is a cloud based service which allows University staff to provide
            audio and video content to a target audience.
            It is intended as a replacement for the
            <a target="_blank" href="https://sms.cam.ac.uk/">Streaming Media Service</a> (SMS).
            The platform is a partially featured prototype and shares the SMS data.
            So content uploaded to and managed in the SMS can be searched and viewed in the UMP.
            Additionally, user access set in the SMS is respected by the UMP.
          </p>
          <h2>What we mean by an <b>Alpha</b> release</h2>
          <p>
            We have built a prototype for our platform and would like to test this prototype with users.
            During this testing we expect to find problems with our design and decide how to fix them.
            By the end of the testing we will be in a position to decide whether or not to take the platform into a beta
            phase and what we need to build in that phase.
          </p><p>
            For a fuller definition
            <a target="_blank" href="https://www.gov.uk/service-manual/agile-delivery/how-the-alpha-phase-works">
              please read this<!--
            --></a>.
          </p>
          <h2 id="help-us">How you can give us feedback</h2>
          <p>
            We'd really appreciate any feedback on the UMP, and the experience you've had so far.
            This could be areas of improvement, future feature requests, or issues that you're having using the product.
          </p><p>
            The user-experience team can be contacted at: ux@uis.cam.ac.uk
          </p>
          <h2>For Developers</h2>
          <p>
            You can get the latest source code from our
            <a target="_blank" href="https://github.com/uisautomation/sms-webapp">Git repository</a>
            and contribute by
            <a target="_blank" href="https://github.com/uisautomation/sms-webapp/issues">raising issues</a>
            and submitting pull requests.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>